

{
  "ConnectionStrings": {
    "DBCoreWebApi": "Data Source=localhost; Initial Catalog=OutroNome; Integrated Security=True;MultipleActiveResultSets=True"
    //"DBCoreWebApi": "Server=tcp:homolog-bettersolutions.database.windows.net,1433;Initial Catalog=ControleAcesso-Homolog;Persist Security Info=False;User ID=ControleAcesso_Homolog;Password=h@Y!@(mhaO;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}